{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1065{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset178 Tahoma;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\rtlpar\sa200\sl276\slmult1\qj\lang9\f0\fs22 SA-Project-PMEM\lang1065\f1\rtlch\par
\lang9\f0\ltrch\par
\lang1065\b\f1\rtlch\'da\'e4\'e6\'c7\'e4 \'81\'d1\'e6\'8e\'e5\b0  : \'d8\'d1\'c7\'cd\u1740? \'c7\'d3\'e4\'c7\'cf \'e3\'da\'e3\'c7\'d1\u1740? \'d3\u1740?\'d3\'ca\'e3 \'ca\'da\'e3\u1740?\'d1\'c7\'ca \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740?\lang1033\f0\ltrch\par
\par
\lang1065\b\f1\rtlch\'ca\'da\'d1\u1740?\'dd \'e3\'dd\'c7\'e5\u1740?\'e3 \'e3\'e6\'d6\'e6\'da\lang1033\b0\f0\ltrch  : \par
\lang1065\ul\i\f1\rtlch\'e4\'90\'e5\'cf\'c7\'d1\u1740? \'e6 \'ca\'da\'e3\u1740?\'d1\'c7\'ca \'c7\'d6\'d8\'d1\'c7\'d1\u1740?\lang1033\f0\ltrch   Emergency Maintenance\par
\ulnone\i0   \lang1065\f1\rtlch\'e3\'e4\'d9\'e6\'d1 \'c7\'d2 \'ca\'da\'e3\u1740?\'d1 \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'c7\'d6\'d8\'d1\'c7\'d1\u1740? \'e3\'e6\'de\'da\u1740? \'c7\'d3\'ca \'98\'e5 \'cf\'d3\'ca\'90\'c7\'e5  \'c8\'d8\'e6\'d1 \'e4\'c7\'90\'e5\'c7\'e4\u1740? \'c7\'d2 \'98\'c7\'d1 \'c7\'dd\'ca\'c7\'cf\'e5 \'c8\'c7\'d4\'cf \'e6 \u1740?\'c7 \'da\'e3\'e1\'98\'d1\'cf \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d1\'c7 \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf \'e6  \'8d\'e6\'e4 \'cf\'d1 \'d3\'d1\'e6\u1740?\'d3 \'de\'d1\'c7\'d1 \'cf\'c7\'d4\'ca\'e4 \'c7\u1740?\'e4 \'cf\'d3\'ca\'90\'c7\'e5 \'e4\'de\'d4 \'e3\'e5\'e3\u1740? \'cf\'d1 \'ce\'d8 \'ca\'e6\'e1\u1740?\'cf \'e6 \'e3\'cb\'e1\'c7 \'dd\'d1\'c2\u1740?\'e4\'cf \'ca\'e6\'e1\u1740?\'cf \'81\'e1\u1740?\'e3\'d1 \'cf\'c7\'d1\'cf  \'e1\'c7\'d2\'e3 \'c7\'d3\'ca \'c8\'d1\'c7\u1740? \'c7\u1740?\'e4\'98\'e5 \'cf\'d1 \'c7\'e3\'d1 \'ca\'e6\'e1\u1740?\'cf \'c7\'ce\'e1\'c7\'e1\u1740? \'81\u1740?\'d4 \'e4\u1740?\'c7\u1740?\'cf  \'cf\'d1 \'cd\'cf\'c7\'de\'e1 \'d2\'e3\'c7\'e4 \'e3\'e3\'98\'e4  \'c8\'ca\'e6\'c7\'e4 \'cf\'d3\'ca\'90\'c7\'e5 \'d1\'c7  \'ca\'da\'e3\u1740?\'d1 \u1740?\'c7 \'cc\'c7\u1740?\'90\'d2\u1740?\'e4 \'98\'d1\'cf. \'c7\'d2 \'c2\'e4\'cc\'c7\u1740?\u1740? \'98\'e5 \'c7\u1740?\'e4 \'e4\'e6\'da \'e4\'ca \'e5\'e4\'90\'c7\'e3\u1740? \'c7\'cc\'d1\'c7 \'e3\u1740? \'d4\'e6\'cf \'98\'e5  \'cf\'d3\'ca\'90\'c7\'e5 \'c7\'d2 \'98\'c7\'d1 \'e3\u1740? \'c7\'dd\'ca\'cf \'c8\'e5 \'c2\'e4 \'e4\'ca \'d2\'e3\'c7\'e4 \'d4\'98\'d3\'ca (\'ce\'d1\'c7\'c8\u1740?) \u1740?\'c7 \'dd\'d1\'e6\'81\'c7\'d4\u1740?\lang1033\f0\ltrch    Breakdown Maintenance \lang1065\f1\rtlch\'e4\u1740?\'d2 \'e3\u1740? \'90\'e6\u1740?\'e4\'cf\lang1033\f0\ltrch . \lang1065\f1\rtlch\'c7\u1740?\'e4 \'d1\'e6\'d4 \'98\'c7\'e3\'e1\'c7 \'ce\'e4\'cb\u1740? (\'db\u1740?\'d1\'de\'c7\'c8\'e1 \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\u1740?\'d2\u1740?) \'c7\'d3\'ca \'e6 \'dd\'de\'d8 \'cf\'d1 \'e5\'e4\'90\'c7\'e3 \'ce\'d1\'c7\'c8\u1740? \'ca\'cc\'e5\u1740?\'d2\'c7\'ca \'c7\'d3\'ca \'98\'e5 \'c7\u1740?\'e4\'90\'e6\'e4\'e5 \'e4\'ca \'e4\'de\'d4 \'c7\u1740?\'dd\'c7 \'e3\u1740? \'98\'e4\'cf. \'c7\u1740?\'e4 \'d1\'c7\'e5\'c8\'d1\'cf \'cf\'c7\'d1\'c7\u1740? \'e6\'d9\'c7\u1740?\'dd \'cf\'c7\'c6\'e3\u1740? \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'e6 \'ca\'da\'e3\u1740?\'d1\'c7\'ca (\'e4\'ca) \'e4\u1740?\'d3\'ca \'e6 \'e5\'e3\'8d\'e4\u1740?\'e4 \'c8\'c7 \'e4\'c7\'e3 \'d1\'c7\'e5\'c8\'d1\'cf \'e4\'ca \'db\u1740?\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'c7\u1740? \'de\'c7\'c8\'e1 \'e4\'c7\'e3\'90\'d0\'c7\'d1\u1740? \'c7\'d3\'ca \'e6 \'c8\'d1\'c7\u1740? \'c8\'e5\'ca\'d1 \'d4\'cf\'e4 \'e6\'d6\'da\u1740?\'ca \'98\'c7\'d1\'ce\'c7\'e4\'e5 \'e6 \'ca\'e6\'e1\u1740?\'cf \'a1 \'e4\'ca \'c7\'d5\'e1\'c7\'cd\u1740? \'c8\'d1 \'d1\'e6\u1740? \'ca\'cc\'e5\u1740?\'d2\'c7\'ca \'c7\'e4\'cc\'c7\'e3 \'e3\u1740? \'d4\'e6\'cf .\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 \'a1 \'c7\u1740?\'e4\'90\'e6\'e4\'e5 \'dd\'da\'c7\'e1\u1740?\'ca\'e5\'c7 \'e3\u1740? \'ca\'e6\'c7\'e4\'cf \'e3\'cc\'e3\'e6\'da\'e5 \'c7\u1740? \'c7\'d2 \'dd\'da\'c7\'e1\u1740?\'ca\'e5\'c7\u1740? \'ca\'da\'e3\u1740?\'d1 \'a1 \'c8\'c7\'d2\'d3\'c7\'d2\u1740? \'e6 \'cc\'c7\u1740?\'90\'d2\u1740?\'e4\u1740? \'e3\'cc\'e3\'e6\'da\'e5 \'e5\'c7 \'c8\'c7\'d4\'cf.\'c7\u1740?\'e4 \'d1\'c7\'e5\'c8\'d1\'cf \'c8\'d1\'c7\u1740? \'c7\'da\'e3\'c7\'e1 \'dd\'da\'c7\'e1\u1740?\'ca\'e5\'c7\u1740? \'e4\'ca \'c7\'d5\'e1\'c7\'cd\u1740? \'e6 \'e5\'e4\'90\'c7\'e3\u1740? \'98\'e5 \'dd\'de\'d8 \'cc\'e5\'ca \'d1\'dd\'da \u1740?\'98 \'ce\'d1\'c7\'c8\u1740? \'e6 \'d1\'dd\'da \'ca\'e6\'de\'dd \'98\'c7\'d1 \u1740?\'98 \'cf\'d3\'ca\'90\'c7\'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'c7\'d4\'cf\'a1 \'98\'c7\'d1\'c8\'d1\'cf \'cf\'c7\'d1\'cf\lang1033\f0\ltrch .\par
 \par
\lang1065\ul\i\f1\rtlch\'e4\'90\'e5\'cf\'c7\'d1\u1740? \'e6 \'ca\'da\'e3\u1740?\'d1\'c7\'ca \'81\u1740?\'d4\'90\u1740?\'d1\'c7\'e4\'e5\lang1033\f0\ltrch   Preventive Maintenance\par
\ulnone\i0  \lang1065\f1\rtlch\'e4\'ca \'81\u1740?\'d4\'90\u1740?\'d1\'c7\'e4\'e5 \'ca\'da\'e3\u1740?\'d1\'c7\'ca \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\u1740?\'d2\u1740? \'d4\'cf\'e5 \'c8\'d1\'c7\u1740? \'cf\'d3\'ca\'90\'c7\'e5\'e5\'c7 \'e6 \'ca\'cc\'e5\u1740?\'d2\'c7\'ca \'c7\'d3\'ca \'98\'e5 \'c8\'d1\'c7\u1740? \'c8\'e5\'c8\'e6\'cf \'da\'e3\'d1 \'cf\'d3\'ca\'90\'c7\'e5 \'e6 \'81\'d1\'e5\u1740?\'d2 \'c7\'d2 \'dd\'da\'c7\'e1\u1740?\'ca\'e5\'c7\u1740? \'ca\'da\'e3\u1740?\'d1\'c7\'ca\u1740? \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\u1740?\'d2\u1740? \'e4\'d4\'cf\'e5 \u1740?\'c7 \'c7\'d6\'d8\'d1\'c7\u1740?\'a1 \'d8\'d1\'c7\'cd\u1740? \'d4\'cf\'e5 \'c7\'d3\'ca.\'e5\'cf\'dd \'cf\'d1 \'e4\'ca \'81\u1740?\'d4\'90\u1740?\'d1\'c7\'e4\'e5 \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \u1740?\'c7\'dd\'ca\'e4 \'c7\'d2 \'ca\'e6\'e1\u1740?\'cf \'e3\'cd\'d5\'e6\'e1 \'c8\'c7 \'98\u1740?\'dd\u1740?\'ca \'e3\'e6\'d1\'cf \'c7\'e4\'ca\'d9\'c7\'d1 \'e6 \'ca\'cd\'e6\u1740?\'e1 \'e3\'cd\'d5\'e6\'e1 \'cf\'d1 \'d2\'e3\'c7\'e4 \'81\u1740?\'d4 \'c8\u1740?\'e4\u1740? \'d4\'cf\'e5 \'e3\u1740? \'c8\'c7\'d4\'cf \'a1 \'cf\'d1 \'e6\'c7\'de\'da \'e4\'ca \'81\u1740?\'d4\'90\u1740?\'d1\'c7\'e4\'e5 \'da\'e1\'c7\'cc \'e6\'c7\'de\'da\'e5 \'de\'c8\'e1 \'c7\'d2 \'e6\'de\'e6\'da \'c7\'d3\'ca. \'cf\'d1 \'e4\'ca \'81\u1740?\'d4\'90\u1740?\'d1\'c7\'e4\'e5 \'dd\'da\'c7\'e1\u1740?\'ca\'e5\'c7\u1740?\u1740? \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'e6 \'ca\'da\'e3\u1740?\'d1\'c7\'ca \'c8\'d5\'e6\'d1\'ca \'c8\'d1\'e4\'c7\'e3\'e5 \'d1\u1740?\'d2\u1740? \'d4\'cf\'e5  \'cc\'e5\'ca \'81\u1740?\'d4\'90\u1740?\'d1\u1740? \'c7\'d2 \'c7\u1740?\'e4\'98\'e5 \'ca\'cc\'e5\u1740?\'d2\'c7\'ca \'e6 \'cf\'d3\'ca\'90\'c7\'e5\'e5\'c7 \'c8\'e5 \'e4\'de\'d8\'e5 \'c8\'cd\'d1\'c7\'e4\u1740? \'c8\'d1\'d3\'e4\'cf \'e6 \'c8\'c7\'da\'cb \'c7\u1740?\'cc\'c7\'cf \'e3\'cd\'d5\'e6\'e1 \'e4\'c7\'e3\'e4\'d8\'c8\'de \'e6 \u1740?\'c7 \'ca\'e6\'de\'dd \'ce\'d8 \'ca\'e6\'e1\u1740?\'cf \'d4\'e6\'e4\'cf\'a1 \'d5\'e6\'d1\'ca \'e3\u1740? \'81\'d0\u1740?\'d1\'e4\'cf\lang1033\f0\ltrch .\par
\par
\lang1065\b\f1\rtlch\'e3\'cd\'cf\'e6\'cf\'e5 \'81\'d1\'e6\'8e\'e5\b0  : \'c8\'c7 \'ca\'e6\'cc\'e5 \'c8\'e5 \'90\'d3\'ca\'d1\'cf\'90\u1740? \'d3\u1740?\'d3\'ca\'e3 \'ca\'da\'e3\u1740?\'d1\'c7\'ca \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'a1 \'da\'e3\'e1\u1740?\'c7\'ca \'d4\'e4\'c7\'d3\'c7\u1740?\u1740? \'d4\'cf\'e5 \'cf\'d1 \'c7\u1740?\'e4 \'81\'d1\'e6\'8e\'e5 \'d4\'c7\'e3\'e1 \'da\'e3\'e1\u1740?\'c7\'ca \'c7\'d5\'e1\u1740? \'e6 \'cc\'c7\'d1\u1740? \'cf\'d1 \'c7\u1740?\'e4 \'cd\'e6\'d2\'e5 \'e6 \'d5\'d1\'dd\'c7\'f0 \'cc\'e4\'c8\'e5 \'c2\'e3\'e6\'d2\'d4\u1740? \'c2\'e4 \'e3\'d8\'d1\'cd \'e3\u1740? \'c8\'c7\'d4\'cf\lang1033\f0\ltrch\par
\par
\lang1065\b\f1\rtlch\'c7\'e4\'ca\'ce\'c7\'c8 \'c7\u1740?\'e4 \'e3\'e6\'d6\'e6\'da \b0 : \'ca\'cc\'d1\'c8\'e5 \'e6 \'cf\'c7\'e4\'d4 \'98\'c7\'d1\u1740? \'c8\'e4\'cf\'e5 \'cf\'d1 \'cd\'e6\'d2\'e5 \'d3\u1740?\'d3\'ca\'e3\'e5\'c7\u1740? \'e3\'c7\'e1\u1740? \'e6 \'c7\'cf\'c7\'d1\u1740? \'c7\'d3\'ca \'c8\'c7 \'ca\'e3\'d1\'98\'d2 \'c8\u1740?\'d4\'ca\'d1 \'cf\'d1 \'e3\'cc\'e3\'e6\'da\'e5 \'e3\'c7\'e1\u1740? \'a1 \'c8\'e5 \'cf\'e1\'c7\u1740?\'e1\u1740? \'e3\'e6\'d6\'e6\'da \'81\'d1\'e6\'8e\'e5 \'c7\'d2 \'c7\u1740?\'e4 \'cd\'e6\'d2\'e5 \'c7\'e4\'ca\'ce\'c7\'c8 \'e4\'d4\'cf\'e5 \'c7\'d3\'ca\lang1033\f0\ltrch  :\par
\lang1065\f1\rtlch 1 - \'c8\'c7 \'ca\'e6\'cc\'e5 \'c8\'e5 \'d4\'e4\'c7\'ce\'ca \'d2\u1740?\'c7\'cf \'c7\'d2 \'cd\'e6\'d2\'e5 \'98\'c7\'d1\u1740? \'dd\'da\'e1\u1740? \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'cf\'d1\'90\u1740?\'d1 \'d4\'cf\'e4 \'c8\'c7 \'cc\'d2\'c6\u1740?\'c7\'ca \'e6 \'c7\u1740?\'cc\'c7\'cf \'d1\'e6\'c7\'c8\'d8 \'81\u1740?\'8d\u1740?\'cf\'e5 \'c8\u1740?\'e4 \'c7\'cc\'d2\'c7\'a1 \'d1\'d3\u1740?\'cf\'e4 \'c8\'e5 \'e5\'cf\'dd \'81\'d1\'e6\'8e\'e5 \'d1\'c7 \'d3\'ce\'ca \'e6 \'d2\'e3\'c7\'e4\'c8\'d1 \'98\'e4\'cf\lang1033\f0\ltrch .\par
\lang1065\f1\rtlch 2 - \'98\'c7\'d1 \'98\'d1\'cf\'e4 \'cf\'d1 \'cd\'e6\'d2\'e5 \'cc\'cf\u1740?\'cf \'c8\'c7\'da\'cb \'d8\u1740? \'98\'d1\'cf\'e4 \'e3\'d3\u1740?\'d1 \'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd \'c8\'d1\'c7\u1740? \'d4\'e4\'c7\'d3\'c7\u1740?\u1740? \'e4\u1740?\'c7\'d2\'e3\'e4\'cf\u1740?\'e5\'c7 \'e6 \'d1\'e6\'c7\'c8\'d8 \'e6 \'cd\'d0\'dd \'81\u1740?\'d4 \'ca\'d5\'e3\u1740?\'e3 \'e5\'c7\u1740? \'d4\'ce\'d5\u1740? \'cf\'d1 \'d1\'e6\'e4\'cf \'81\'d1\'e6\'8e\'e5 \'e3\u1740? \'90\'d1\'cf\'cf\lang1033\f0\ltrch .\par
\lang1065\f1\rtlch 3 - \'cf\'c7\'e4\'d4 \'98\'e3 \'c7\'d2 \'cd\'e6\'d2\'e5 \'cc\'cf\u1740?\'cf \'d5\'d1\'dd\'c7 \'d4\'e3\'c7\u1740? \'98\'e1\u1740? \'c7\'d2 \'e5\'cf\'dd \'d1\'c7 \'ca\'d5\'e6\u1740?\'d1 \'e3\u1740? \'98\'e4\'cf \'e6 \'c8\'c7\'da\'cb \'e3\u1740? \'d4\'e6\'cf \'ca\'e6\'cc\'e5 \'c8\'e5 \'cc\'d2\'c6\u1740?\'c7\'ca \'e3\'d3\u1740?\'d1 \'c7\'e5\'e3\u1740?\'ca \'c8\u1740?\'d4\'ca\'d1\u1740? \'81\u1740?\'cf\'c7 \'98\'e4\'cf\lang9\f0\ltrch\par
}
 